version: "3.8"
services:
  db:
    image: postgres
    container_name: university-db
    environment:
      - POSTGRES_DB=university_db
      - POSTGRES_USER=un_admin
      - POSTGRES_PASSWORD=un_password
    ports:
      - "5432:5432"
  mail:
    image: maildev/maildev
    container_name: university-maildev
    ports:
      - "1080:1080"
      - "1025:1025"